<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bodylog.BodyLogFragment"
    android:background="#7CCEFA"
    android:orientation="vertical">

    <EditText
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_round_search_24"
        android:drawablePadding="16dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/search_tbe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Search"
        android:background="@drawable/custom_signup_view"
        android:inputType="text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/temperature_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_signup_view"/>

    </LinearLayout>

</LinearLayout>